/* @TODO Mark */
.section-about {
  position: relative;
  margin-bottom: 120px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 80px);
    background-color: $colorGrey;
    z-index: -1;
  }

  .container {
    display: grid;
    grid-template-columns: max-content 1fr;

    @media (max-width: 768px) {
      grid-template-columns: none;
    }
  }

  .about-titles {
    display: grid;
    align-content: flex-start;
    justify-content: end;
    height: calc(100% - 80px);
    padding: 120px 95px;
    background-color: $colorBlueDark;
    color: $colorWhite;

    @media (max-width: 1199px) {
      padding: 50px 30px;
    }

    @media (max-width: 768px) {
      justify-content: start;
      min-height: 250px;
    }

    h3,
    h6 {
      max-width: 255px;
      font-weight: $font-weight-normal;
    }

    h6 {
      margin-bottom: 60px;
      text-transform: uppercase;

      @media (max-width: 768px) {
        margin-bottom: 20px;
      }
    }
  }

  .about-description {
    display: grid;

    @media (max-width: 767px) {
      min-height: 250px;
    }

    p {
      background-color: $colorBlue;
      color: $colorWhite;
      padding: 63px 131px 110px 110px;
      margin-top: 0;
      font-family: $font-family-base;
      font-weight: $font-weight-normal;

      @media (max-width: 1199px) {
        padding: 50px 50px;
      }
    }

    .about-description-image {
      height: 280px;

      @media (max-width: 1199px) {
        height: 210px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
    }
  }
}
