.section-message {
  display: grid;
  position: relative;
  margin-bottom: 100px;

  .container {
    display: grid;
    grid-template-columns: max-content 1fr;
    justify-content: end;
    margin: 0 auto;

    @media (max-width: 768px) {
      grid-template-columns: none;
    }
  }

  &::before {
    background-color: $colorBlue;
    content: "";
    position: absolute;
    width: calc(285px + (445) * ((100vw - 1200px) / 1360));
    height: 516px;
    z-index: -1;

    @media (max-width: 1199px) {
      height: calc(100% - 497px);
    }

    @media (max-width: 767px) {
      display: none;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: calc(250px + (440) * ((100vw - 1200px) / 1360));
    right: 0;
    align-self: flex-end;
    height: 423px;
    z-index: -1;
    background-color: $colorRed;

    @media (max-width: 1199px) {
      height: calc(100% - 460px);
    }

    @media (max-width: 767px) {
      display: none;
    }
  }

  .message-contact {
    position: relative;
    display: grid;
    max-width: 445px;
    color: $colorWhite;
    font-family: $font-family-base;

    @media (max-width: 1199px) {
      width: 310px;
      grid-template-rows: min-content;
    }

    @media (max-width: 768px) {
      min-width: 100%;
    }

    &::after {
      position: absolute;
      content: "";
      background-color: $colorGreen;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    img {
      width: 100%;
      height: 516px;
      display: block;
      object-fit: cover;
      object-position: top;

      @media (max-width: 1199px) {
        width: 310px;   
        height: 443px;  // 443px
      }

      @media (max-width: 768px) {
        min-width: 100%;
        height: 100%;
      }
    }
  }

  .message-contact-info {
    align-self: stretch;
    margin: 60px 65px;

    @media (max-width: 1199px) {
      margin: 40px 50px;
    }


    h4 {
      font-weight: $font-weight-normal;
    }

    p {
      font-weight: $font-weight-normal;
      margin-top: 18px;
      margin-bottom: 11px;
    }

    a {
      color: $colorWhite;
    }
  }

  .message-description {
    position: relative;
    display: grid;
    margin-top: 120px;
    padding: 120px 115px;
    align-content: flex-end;
    align-self: end;
    background-color: $colorAliceBlue;

    @media (max-width: 1199px) {
      padding: 60px 50px;
    }

    @media (max-width: 768px) {
      margin: 0;
    }

    h2 {
      margin-bottom: 20px;
    }

    h5 {
      margin-top: 20px;
      margin-bottom: 30px;
      color: $colorPink;
    }
  }
}
