.footer {
  display: flex;
  padding: 120px 0;
  background-color: $colorDarkBlue;

  @media (max-width: 1199px) {
    padding: 70px 36px;
  }

  @media (max-width: 768px) {
    padding: 50px 0 46px 0;
  }

  .container {
    display: grid;
    width: 100%;
    max-width: 1125px !important;
    padding: 0 $container-gap;
    margin: 0 auto;

    @media (max-width: 1199px) {
      max-width: 768px;
      padding: 0 $container-gap-tablet;
    }

    @media (max-width: 767px) {
      padding: 0 $container-gap;
    }
  }

  .footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 126px;
    color: $colorWhite;

    @media (max-width: 1199px) {
      grid-template-columns: 1fr;
      row-gap: 54px;
    }

    @media (max-width: 768px) {
      row-gap: 40px;
    }

    h5 {
      margin-bottom: 30px;

      @media (max-width: 1199px) {
        margin-bottom: 20px;
      }
    }

    p {
      font-size: 18px;
      line-height: 27px;
      letter-spacing: 1.13px;
    }
  }

  .about-left {
    max-width: 635px;

    @media (max-width: 1199px) {
      grid-row: 2;
    }

    span {
      display: block;
      margin-top: 94px;
      font-size: 18px;
      line-height: 27px;
      letter-spacing: 1.125px;

      @media (max-width: 1199px) {
        margin-top: 40px;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 1.13px;
      }
    }
  }

  .about-right {
    max-width: 350px;

    // p {
    //   margin-bottom: 110px;

    //   @media (max-width: 1199px) {
    //     margin-bottom: 40px;
    //   }
    // }

    a {
      margin-top: 150px;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: $colorWhite;

      @media (max-width: 1199px) {
        margin-top: 40px;
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
}
