.section-project {
  padding: 80px 0 120px;

  @media (max-width: 1200px) {
    padding: 40px 0 73px;
  }

  @media (max-width: 768px) {
    padding: 30px 0 51px;
  }

  .container {
    // display: grid;
  }

  .link-back {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-self: start;
    align-items: center;
    font-weight: $font-weight-normal;
    font-size: 10px;
    line-height: 18px;
    letter-spacing: 0.5;
    text-transform: uppercase;
    color: $colorBlack;
    margin: 0 0 53px 27px;
    @include fluidValue(gap, 16, 10, 1680, 768);

    @media (max-width: 1200px) {
      margin: 0 0 40px 0;
    }

    @media (max-width: 768px) {
      margin: 0 0 30px 0;
    }

    @media (min-width: 1200px) {
      font-size: 14px;
      line-height: 16px;
    }
    
    @media (max-width: 1200px) {
      svg {
        width: 6px;
        height: 9px;
      }
    }
  }

  .second-info {
    display: grid;
    grid-template-columns: max-content 614px;
    column-gap: 177px;
    @include fluidValue(column-gap, 177, 96, 1680, 768);

    @media (max-width: 768px) {
      grid: unset;
      row-gap: 30px;
    }
  }

  .logo-project {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    @include fluidValue(width, 180, 120, 1680, 768);
    @include fluidValue(height, 180, 120, 1680, 768);
    @include fluidValue(width, 120, 80, 768, 320);
    @include fluidValue(height, 120, 80, 768, 320);
  }

  .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid $colorPink;
  }

  .logo-img-project {
    align-content: center;
    align-self: center;
    @include fluidValue(width, 126, 84, 1680, 768);
    @include fluidValue(height, 126, 84, 1680, 768);
    @include fluidValue(width, 84, 56, 768, 320);
    @include fluidValue(height, 84, 56, 768, 320);
  }

  .title {
    align-self: center;
    @include fluidValue(max-width, 614, 480, 1680, 768);

    p {
      font-family: $font-mercury;
      font-weight: $font-weight-normal;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 10px;
      text-transform: uppercase;
      color: $colorPink;

      @media (min-width: 1200px) {
        font-family: $font-family-base;
        font-style: italic;
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 4px;
      }
    }

    h3 {
      font-weight: $font-weight-normal;
    }
  }

  .form {
    display: grid;
    grid-template-columns: auto;
    row-gap: 19px;
    margin: 34px 0 0 27px;

    @media (max-width: 1200px) {
      row-gap: 15px;
    }

    @media (max-width: 768px) {
      row-gap: 20px;
      margin: 30px 0 0 0;
    }
  }

  .box {
    display: grid;
    grid-template-columns: minmax(139px, 156px) minmax(480px, 595px);
    font-size: 18px;
    line-height: 27px;
    @include fluidValue(column-gap, 170, 35, 1680, 768);

    @media (max-width: 1200px) {
      font-size: 16px;
      line-height: 24px;
    }

    @media (max-width: 768px) {
      grid: unset;
      row-gap: 5px;
    }
  }

  .name {
    font-weight: $font-weight-normal;

    color: $colorBlack;
    @include fluidValue(max-width, 156, 139, 1680, 768);
  }

  .info {
    font-style: italic;
    font-weight: $font-weight-light;
    @include fluidValue(max-width, 595, 480, 1680, 768);
  }
}
